spring.webflux.base-path=/ms-ne-client
server.port=9091
spring.data.mongodb.uri=mongodb://admin2:pass2@localhost:27018/db_client?authSource=admin

# Ruta para acceder al JSON de la documentacion OpenAPI
springdoc.api-docs.path=/v1/api-docs

# Ruta para acceder a Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Ignorar campos null en el response
spring.jackson.default-property-inclusion=non_null